<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>stock market</title>
    <link rel="stylesheet" href="popform.css">
    <link rel="Shortcut icon" type="image/x-icon" href="icon/stock.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="config.js"></script>
</head>
<body style=" overflow: auto">
<div id="custom-alert" style="position: fixed;left:40%;right: 40%"></div>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:150px;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-hide-large"
            onclick="w3_close()">Close &times;</button>
    <div>
        <div id="dynamic-menu">
            <a href="signin.html" class="w3-bar-item w3-button">
                Login
            </a>
        </div>
    </div>
</div>

<div class="w3-main " style="margin-left:150px; min-width: 680px;">

    <div class="w3-blue-gray">
        <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        <div class="w3-container" id="dynamic-id">
            <div align="right">ID : None</div>
        </div>
        <div class="w3-container">
            <div align="right" id="balance">Balance : </div>
        </div>
        <div class="w3-container" id="clock"></div>
    </div>
    <div class="w3-bar w3-green">
        <div class="w3-bar-item">
            <div class="w3-bar-item w3-blue-gray"> Release : </div>
            <button class="w3-bar-item w3-button" id="myBtn" >Sell something</button>
        </div>
        <div class="w3-bar-item">
            <div class="w3-bar-item w3-blue-gray"> Go back : </div>
            <button class="w3-bar-item w3-button" onclick="window.location.assign('index.html');">back</button>
        </div>
    </div>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content" style="width: 30%; min-width: 300px;">
            <span class="close">&times;</span>
            <p><h1>Release stock : </h1></p>
            <p style="font-family: monospace; font-size: 20px">name : </p>
            <input class="w3-input w3-border" type="text" placeholder="name , First letter should be Capital, can't accept < > \ / " id="stockname">
            <p style="font-family: monospace; font-size: 20px">price : </p>
            <input class="w3-input w3-border" type="number" min="10" max="100" placeholder="10 ~ 100 USD" id="stockprice">
            <br>
            <div align="center"><button class="w3-btn w3-black " onclick="Release()">Submit</button></div>

        </div>
    </div>

    <div class="w3-bar w3-border">
        <!--template-->
        <div class="w3-panel">
            <div class="w3-bar-item" style="word-break : normal;width: 18%">Stock ID</div>
            <input type="hidden" value="0">
            <div class="w3-bar-item" style="width: 18%">Quantity</div>
            <div class="w3-bar-item" style="width: 18%">Total Price(USD)</div>
            <div class="w3-bar-item" style="width: 18%">Single Price(USD)</div>
            <div class="w3-bar-item" style="width: 18%">Change Net</div>
        </div>
        <div  id="merchandize">
            <p class="w3-display-middle" id="loading"><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
        </div>
    </div>
</div>
</body>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script src="account.js"></script>
<script src="shop.js"></script>
<!--<script src="random.js"></script>-->
</html>