<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>stock market</title>
    <link rel="Shortcut icon" type="image/x-icon" href="icon/stock.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="config.js"></script>
</head>
<body style=" overflow: auto">
<div id="custom-alert" style="position: fixed;left:40%;right: 40%"></div>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:150px;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-hide-large"
            onclick="w3_close()">Close &times;</button>
    <div>
        <div id="dynamic-menu">
            <a href="signin.html" class="w3-bar-item w3-button">
                Login
            </a>
        </div>
    </div>
</div>

<div class="w3-main " style="margin-left:150px; min-width: 680px;">

    <div class="w3-blue-gray">
        <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        <div class="w3-container" id="dynamic-id">
            <div align="right">ID : None</div>
        </div>
        <div class="w3-container">
            <div align="right" id="balance">Balance : </div>
        </div>
        <div class="w3-container" id="clock"></div>
    </div>
    <div class="w3-bar w3-green" >
        <div class="w3-bar-item">
            <div class="w3-bar-item w3-blue-gray"> Arrangement : </div>
            <button class="w3-bar-item w3-button" onclick="alignment('p')">Price first</button>
            <button class="w3-bar-item w3-button" onclick="alignment('s')">Sells first</button>
            <button class="w3-bar-item w3-button" onclick="alignment('h')">higher</button>
            <button class="w3-bar-item w3-button" onclick="alignment('l')">lower</button>
        </div>
        <!--<div class="w3-bar-item">-->
            <!--<div class="w3-bar-item w3-blue-gray"> Private : </div>-->
            <!--<button class="w3-bar-item w3-button">Buy</button>-->
            <!--<button class="w3-bar-item w3-button">Sell</button>-->
        <!--</div>-->
        <div class="w3-bar-item">
            <div class="w3-bar-item w3-blue-gray"> Transaction : </div>
            <button class="w3-bar-item w3-button w3-green" onclick="window.location.assign('account.html');">Go</button>
        </div>
    </div>
    <div class="w3-bar w3-border">
        <!--template-->
        <div class="w3-panel">
            <div class="w3-bar-item" style="word-break : normal;width: 20%;min-width:250px">Stock</div>
            <input type="hidden" value="0">
            <div class="w3-bar-item" style="width: 20%">Sold</div>
            <div class="w3-bar-item" style="width: 20%">Price(USD)</div>
            <div class="w3-bar-item" style="width: 20%">Change Net</div>
        </div>
        <!--component-->
        <div id="merchandize">
            <p class="w3-display-middle"><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
        </div>
    </div>
</div>
</body>

<script src="index.js"></script>
<script src="shop.js"></script>
<!--<script src="random.js"></script>-->
<script src="alignment.js"></script>
</html>