<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <link rel="Shortcut icon" type="image/x-icon" href="icon/stock.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="cssstyle.css">
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="config.js"></script>
    <script src="signin.js"></script>
</head>
<body>
    <div class="w3-container w3-teal">
        <h2 >Login page</h2>
    </div>


<div class="bg-image"></div>
    <div id="custom-alert" class=" w3-display-topmiddle">
    </div>
    <div class="w3-container w3-display-middle">
        <label class="w3-text-teal"><b>First Name</b></label>
        <input class="w3-input w3-border w3-light-grey" id="inputEmail" type="email" placeholder="Email">

        <label class="w3-text-teal"><b>Last Name</b></label>
        <input class="w3-input w3-border w3-light-grey" id="inputPassword" type="password" placeholder="password">

        <p><button class="w3-btn w3-block w3-red" id="btnLogin">Sign in</button></p>
        <p><button class="w3-btn w3-block w3-lime" id="btngoogle">Sign in with Google</button></p>
        <p><button class="w3-btn w3-block w3-cyan" id="btnSignUp">New account</button></p>
    </div>
</body>
</html>